 | ab ) a | ( ab ) b ) 3 | b ( 21 a | 75 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | b ( ba | aa ) ) 13 b | ( ( aa ) b | ( ( b 
| a ) ( b | a ) ) a ) a ) ( 4 ( 4 ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | 112 b ) 3 | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | ( bb ) b ) 129 ) ( b 59 | a 92 ) | 3 ( ( ba | bb ) a | 48 b ) 1 ( 112 a | ( ba | aa ) b ) ( 116 b | 126 a ) ) 133 | b 129 ) 133 | b 129 ) ( a 
( bb ) | b 126 ) 33 | 3 ( ( ba | bb ) a | 48 b ) 129 ) ( a ( bb ) | b ( a 48 | b ( ba | aa ) ) 26 ) 33 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) 33 | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | 112 b ) b | ( 16 b | ( ( b | a ) 63 ) a ) ( 1 ( 85 a | 112 b ) b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | ( a 48 | b 126 ) 12 b ) 3 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) ( 96 a | 20 b ) | b ( b ( ba | ab ) | a ( bb ) ) ) 133 | b ( 21 a | 75 b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( bb ) | b 1 ( ( ab ) a | ( ba | 
aa ) b ) 6 ) 1 ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) ) ) ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) 
) ) b | ( 16 b | 34 a ) ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a 
( bb ) | b 1 ( b 58 | a 24 ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ( a 48 | b ( ba | 63 b ) ) a | ( b 18 | a ( aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b 58 | a 24 ) ) 33 | 3 ( ( ba | bb ) a | 48 b ) ( b 18 | a 48 ) 
) ( bb ) | b ( a 48 | b 12 ( b ( ba | ( b | a ) b ) | a ( ab ) ) ) ( b 58 | a 24 ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a 63 ) b | ( ba | aa ) a ) ) ( a 48 | b ( ba | aa ) ) 33 | b 129 ) ( bb ) | b ( a 
48 | b ( ba | aa ) ) ( ( ab ) a | 1 ( b 58 | a 24 ) b ) 6 ) 1 ( 4 ( a ( 85 a | 112 b ) 3 | b 129 ) 133 | b 129 ) b | ( b ( ba | 63 b ) | a 112 ) 1 ( 113 b | 61 a ) 3 ) ( 4 ( 4 ( a 1 ( 96 a | 20 b ) | b ( 21 a | 75 b ) 9 ) 133 | b ( b 18 | a ( bb ) ) ) ( a ( 
bb ) | b ( a ( bb ) | b ( ba | aa ) ) 26 ) 33 | b ( 21 a | 75 b ) 9 ) ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a ( ab ) ) ) 13 b | ( ( aa ) b | ( 63 63 ) a ) ( 113 b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( a 1 ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b 18 | a 48 ) ) 1 ( 96 a | 20 b ) | b 129 ) 133 | b 129 ) 133 | b 129 ) 133 | b 129 ) 5 23 | a ( aa | ab ) ) b | ( ( aa ) b | ( 63 63 ) a ) 
a ) 3 ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a ( ab ) ) ) 1 ( ( ( b 23 | a 85 ) b | ( 16 b | ( 63 63 ) a ) a ) ( a 133 | b 129 ) ( b 5 ( 1 ( aa ) b | 126 a ) | a ( ba | bb ) ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | 
( 16 b | 34 a ) ( ( b 23 | a 85 ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | 61 a ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a 133 | b ( ( a ( bb ) | b 104 ) a | ( b ( ba | ab ) | a 85 ) b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b ( a 110 | b 87 ) | a 3 ) a | ( 4 b | ( 29 a | 128 b ) a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b ( 
ba | ab ) | a ( bb ) ) ) ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 1 ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( b ( ba ) | a ( ba | bb ) ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | ( ( b | a ) ( b | a ) ) a ) ( 113 b 
| 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a ( bb ) | b 1 ( b ( 101 b | 36 a 
) | a ( 125 a | 45 b ) ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a ( bb ) | b ( ( a ( bb 
) | b 104 ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b ( 101 b | 36 a ) | a ( 125 a 
| 45 b ) ) ) 33 | 3 ( ( ba | bb ) a | 48 b ) 129 ) ( bb ) | b ( a 48 | b 12 ( b ( ba | ( b | a ) b ) | a ( ab ) ) ) ( b ( 101 b | 36 a ) | a ( 125 a | 45 b ) ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a ) ( 1 ( 85 a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a 63 ) b | ( ba | aa ) a ) ) ( a 48 | b ( ba | aa ) ) 33 | b 129 ) ( bb ) | b ( a 48 | b ( ba | aa ) ) ( ( ab ) a | 1 ( b ( 101 b | 36 a ) | a 
( 125 a | 45 b ) ) b ) 6 ) 1 ( 4 ( a ( 85 a | 112 b ) 3 | b 129 ) 133 | b 129 ) b | ( b 104 | a 112 ) 1 ( 113 b | 61 a ) 3 ) ( 4 
( 4 ( a 1 ( 96 a | 20 b ) | b ( 21 a | 75 b ) 9 ) 133 | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( a ( bb ) | b ( ba | aa ) ) 26 ) 
33 | b ( b 18 | a ( bb ) ) ) ( bb ) | b ( 21 a | 75 b ) 6 ) 13 b | ( b ( ba | 63 b ) | a ( ab ) ) 1 a ) ( a 1 ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b 18 | a 48 ) ) ( bb ) | b 126 ) 13 b | ( ( aa ) b | ( 63 63 ) a ) ( 113 b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( a 1 ( 96 a | 20 b ) | b 129 ) 133 | b 129 ) 133 | b 129 ) 133 | b 129 ) 133 | b 129 ) 5 23 | a ( aa | ab ) ) b | ( ( aa ) b | ( 
63 63 ) a ) a ) 3 ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b ( ba | 63 b ) | a ( ab ) ) ) 1 ( ( 11 ( ( ( b 23 | a ( aa | ab ) ) b | ( 
16 b | ( 63 63 ) a ) a ) 3 133 | b 129 ) b | ( 16 b | 34 a ) a ) 3 133 | b 1 ( 34 b ) ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | ( 16 b | 34 a ) a ) 3 ) ( 4 ( 4 ( 4 ( a ( b 5 ( 1 ( aa ) b | 126 a ) | a ( ba | bb ) ) | b 129 ) 133 | b 129 ) 133 | b 129 ) ( a ( bb ) | 3 ( ( ba | bb ) a | 48 b ) ( a 48 | b ( ba | aa ) ) 26 ) 33 | b 1 ( 112 a | 126 b ) 9 ) 48 | 3 ( ( ba | bb ) a | 48 b ) ( ba | aa ) ) 13 b | ( 16 b | 34 a ) a ) ( a ( b ( ba ) | a 92 ) | b ( b ( ba | ab ) | a 48 ) ) ( bb ) | b 126 ) 13 b | 61 ( ( b 23 | a 85 ) b | 61 ( ( b 23 | a 85 ) b | 61 a ) 3 ) 3 ) ( a ( b ( ba ) | a 92 ) | b ( b 18 | a 48 ) ) 48 | b 1 ( b 58 | a ( 112 
a | 126 b ) 4 ) ) ( ( aa | ab ) a | 112 b ) b | ( ( aa ) b | ( 63 63 ) a ) ( ( b ( b ( b | a ) | aa ) | a ( aa | ab ) ) b | 61 a 
) 3 ) ( a ( b 5 ( 1 ( aa ) b | ( ba | aa ) a ) | a 92 ) | b 12 ( 1 ( aa ) b | 126 a ) ) 48 | b 126 ) 1 ( a ( b ( ba ) | a 92 ) | 
b ( b ( ba | ab ) | a 48 ) ) b | ( ( aa ) b | ( 63 63 ) a ) a ) 3 48 | b ( a 48 | b 126 ) 2 ( b ( ba | ( b | a ) b ) | a ( ab ) ) ) 13 b | 61 a ) ( 4 ( 4 ( a 1 ( ( b ( a ( a 92 | b 126 ) | b ( 23 a | 48 b ) ) | a 3 ) a | ( 4 b | ( 29 a | ( 34 b | 23 a ) b ) 
a ) b ) | b ( ( a 48 | b ( ba | ( b | a ) b ) ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) 9 ) 1 ( ( b ( a 110 | b 87 ) | a 3 ) a 
| ( 4 b | ( 29 a | 128 b ) a ) b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( a ( bb ) | b 126 ) 26 ) 33 | b ( ( a 48 | b ( ba | 
63 b ) ) a | ( b 18 | a ( aa | ab ) ) b ) 9 ) ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a ( ab ) ) ) 13 b | ( ( aa ) b | ( ( b 
| a ) ( b | a ) ) a ) ( ( b ( b ( b | a ) | aa ) | a ( aa | ab ) ) b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( a 1 ( ( b ( a 110 | b 87 ) | a 3 
) a | ( 4 b | ( 29 a | 128 b ) a ) b ) | b ( b 18 | a 48 ) ) 1 ( 96 a | 20 b ) | b ( b 18 | a 48 ) ) ( b 59 | a 92 ) | b ( b 18 | a 48 ) ) ( b 59 | a 92 ) | b ( b 18 | a 48 ) ) 133 | b 129 ) 5 ( b 63 | aa ) | a ( aa | ab ) ) b | ( 16 b | ( ( b | a ) ( b | a 
) ) a ) a ) 3 ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a ( ab ) ) ) 1 ( ( ( b ( b 63 | aa ) | a 85 ) b | ( 16 b | ( 63 63 ) a 
) a ) ( a 133 | b 129 ) ( b 5 ( 1 ( aa ) b | 126 a ) | a 92 ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | 34 a ) ( ( b ( b 63 | aa ) | a 85 ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | 61 a ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a 133 | b ( ( a ( bb ) | b 104 ) a | ( b ( ba | ab ) | a 85 ) b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b ( a 110 | b 87 ) | a 3 ) a 
| ( 4 b | ( 29 a | 128 b ) a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 
78 a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 1 ( 4 ( a ( b 59 | a 92 ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( b 59 | a 92 ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | ( ( b | a ) 63 ) a ) ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a ( bb ) | b 1 ( b ( ( b 115 | a 23 ) b | ( 116 a | 14 b ) a ) | a ( ( 23 b | 126 a ) a | ( a 16 ) b ) ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a 48 | b ( ( a 48 | b 104 ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b ( ( b 115 | a 23 ) b | ( 116 a | 14 b ) a ) | a ( ( 23 b | 126 a ) a | ( a 16 ) b ) ) ) 33 | 3 ( 92 a | 48 b ) 129 ) 48 | b ( a 48 | b 12 ( b 104 | a ( ab ) ) ) ( b ( ( b 115 | a 23 ) b | ( 116 a | 14 b ) a ) | a ( ( 23 b | 126 a ) a | ( a 16 ) b ) ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a ) ( 1 ( 85 a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a ( b | a ) ) b | ( ba | aa ) a ) ) ( a ( bb ) | b 
( a 48 | b ( a 48 | b ( ba | aa ) ) ( b ( ( b 115 | a 23 ) b | ( 116 a | 14 b ) a ) | a ( ( 23 b | 126 a ) a | ( a 16 ) b ) ) ) ( 112 a | ( ba | aa ) b ) 6 ) 33 | b 129 ) ( b 59 | a 92 ) | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | ( ab ) b ) b | ( 16 b | 34 a ) a ) 3 ( 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | 48 b ) b ) | b ( ba | aa ) ) ( ( aa | ab ) a | ( ab ) b ) b | ( b ( ba | ( b | 
a ) b ) | a ( ab ) ) 1 a ) ( a ( 85 a | 112 b ) 3 | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( 3 ( ( ba | bb ) a | ( bb ) b ) b ) | b 
1 ( ( ab ) a | ( ba | aa ) b ) ( b ( a 13 | b 9 ) 4 | a ( ab ) ) ) 13 b | 61 a ) ( 4 ( 4 ( a ( b 59 | a 92 ) | b 1 ( ( ( b | a ) 
( b | a ) ) b ) ) ( a ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 33 | b ( b ( ba | ab ) | a ( bb ) ) ) ( ( aa | ab ) a | ( ab 
) b ) 3 | b ( ( a 48 | b 104 ) a | ( 126 a | ( bb | aa ) b ) 5 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) ( ( a ( bb ) | b ( ba | aa ) ) 12 a | ( ba | aa ) b ) a | ( bb ) b ) ( a ( bb ) | b ( ba | aa ) ) 26 ) 13 b | 61 a ) ( a ( ( aa | ab ) a | ( ab ) b ) 3 | b ( 21 a | 75 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | b ( ba | aa ) ) 13 b | ( ( aa ) b | ( ( b | a ) ( b | a ) ) a ) a ) ( 4 ( 4 ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | 112 b ) 3 | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | 
( bb ) b ) 129 ) ( b 59 | a 92 ) | 3 ( ( ba | bb ) a | 48 b ) 1 ( 112 a | ( ba | aa ) b ) ( 116 b | 126 a ) ) 133 | b 129 ) 133 | b 129 ) ( a ( bb ) | b 126 ) 33 | 3 ( ( ba | bb ) a | 48 b ) 129 ) ( a ( bb ) | b ( a 48 | b ( ba | aa ) ) 26 ) 33 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) 33 | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | 112 b ) b | ( 16 b | ( ( b | a ) 63 ) a ) ( 1 ( 85 a | 
112 b ) b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | ( a 48 | b 126 ) 12 b ) 3 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) ( 96 a | 20 b ) | b ( b ( ba | ab ) | a ( bb ) ) ) 133 | b ( 21 a | 75 b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( bb ) | b 1 ( ( ab 
) a | ( ba | aa ) b ) 6 ) 1 ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) ) ) ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) ) ) b | ( 16 b | 34 a ) ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a ( bb ) | b 1 ( b 58 | a 24 ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ( a 48 | b ( ba | 63 b ) ) a | ( b 18 | a ( aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b 58 | a 24 ) ) 33 | 3 ( ( ba | bb ) a | 48 b ) ( b 18 | a 48 ) ) ( bb ) | b ( a 48 | b 12 ( b ( ba | ( b | a ) b ) | a ( ab ) ) ) ( b 58 | a 24 ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a 63 ) b | ( ba | aa ) a ) ) ( a 48 | b ( ba | aa ) ) 33 | b 129 ) ( 
bb ) | b ( a 48 | b ( ba | aa ) ) ( ( ab ) a | 1 ( b 58 | a 24 ) b ) 6 ) 1 ( 4 ( a ( 85 a | 112 b ) 3 | b 129 ) 133 | b 129 ) b | ( b ( ba | 63 b ) | a 112 ) 1 ( 113 b | 61 a ) 3 ) ( 4 ( 4 ( a 1 ( 96 a | 20 b ) | b ( 21 a | 75 b ) 9 ) 133 | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( a ( bb ) | b ( ba | aa ) ) 26 ) 33 | b ( 21 a | 75 b ) 9 ) ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a 
( ab ) ) ) 13 b | ( ( aa ) b | ( 63 63 ) a ) ( 113 b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( a 1 ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b 
( b 18 | a 48 ) ) 1 ( 96 a | 20 b ) | b 129 ) 133 | b 129 ) 133 | b 129 ) 133 | b 129 ) 5 23 | a ( aa | ab ) ) b | ( ( aa ) b | ( 63 63 ) a ) a ) 3 ( bb ) | b ( a ( bb ) | b 126 ) 2 ( b 104 | a ( ab ) ) ) 1 ( ( ( b 23 | a 85 ) b | ( 16 b | ( 63 63 ) a ) a ) 
( a 133 | b 129 ) ( b 5 ( 1 ( aa ) b | 126 a ) | a ( ba | bb ) ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | 34 a ) ( ( b 23 
| a 85 ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | ( 16 b | 34 a ) ( ( b 23 | a 85 ) b | 61 a ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a 133 | b ( ( a ( bb ) | b 104 ) a | ( b ( ba | ab ) | a 85 ) b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b ( a 110 | b 87 ) | a 3 ) a | ( 4 b 
| ( 29 a | 128 b ) a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 1 ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b ( 
b ( ba | ab ) | a ( bb ) ) ) ( b ( ba ) | a ( ba | bb ) ) | b ( b ( ba | ab ) | a ( bb ) ) ) b | ( 16 b | ( ( b | a ) ( b | a ) ) a ) ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a ( bb ) | b 1 ( b ( 
101 b | 36 a ) | a ( 125 a | 45 b ) ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( b ( ba | ab ) | a ( bb ) ) ) ( a ( bb ) | 
b ( ( a ( bb ) | b 104 ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b ( 101 b | 36 a ) | a ( 125 a | 45 b ) ) ) 33 | 3 ( 92 a | 48 b ) 129 ) 48 | b ( a 48 | b 12 ( b 104 | a ( ab ) ) ) ( b ( 101 b | 36 a ) | a ( 125 a | 45 b ) ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a ) ( 1 ( 85 a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a ( b | a ) ) b | ( ba | aa ) a ) ) ( a ( bb ) | b ( a 48 | b ( a 48 | b ( ba | aa ) ) ( b ( 101 b | 36 a ) | a ( 125 a | 45 b ) ) ) ( 112 a | ( ba | aa ) b ) 6 ) 33 | b 129 ) ( b ( ba ) | a 92 ) | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | ( ab ) b ) b | ( 16 b | 34 a ) a ) 3 ( 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | 48 b ) b ) | b ( ba | aa ) ) ( ( aa | ab ) a | ( ab ) b ) b | ( b ( ba | ( b | a ) b ) | a ( ab ) ) 1 a ) ( a ( 85 a | 112 b ) 3 | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( 3 ( ( ba | bb ) a | ( bb ) b ) b ) | b 1 ( ( ab ) a | ( ba | aa ) b ) ( b ( a 13 | b 9 ) 4 | a ( ab ) ) ) 13 b | 61 a ) ( 4 ( 4 ( a ( b 59 | a 92 ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) 
( a ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 33 | b ( b ( ba | ab ) | a ( bb ) ) ) ( ( aa | ab ) a | ( ab ) b ) 3 | b ( ( a 
48 | b 104 ) a | ( 126 a | ( bb | aa ) b ) 5 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) ( ( a ( bb ) | b ( ba | aa ) ) 12 a | ( ba | aa ) b ) a | ( bb ) b ) ( a ( bb ) | b ( ba | aa ) ) 26 ) 13 b | 61 a ) ( a ( ( aa | ab ) a | ( ab ) b ) 3 | b ( 21 a | 75 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | b ( ba | aa ) ) 13 b | ( ( aa ) b | ( ( b | a ) ( b | a ) ) a ) a ) ( 4 ( 4 ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | 112 b ) 3 | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | ( bb ) b ) 129 ) ( b 59 | a 92 ) | 3 ( ( ba | bb ) a | 48 b ) 1 ( 112 a | ( ba | aa ) b ) ( 116 b | 126 a ) ) 133 | b 129 ) 133 | b 129 ) ( a ( bb 
) | b 126 ) 33 | 3 ( ( ba | bb ) a | 48 b ) 129 ) ( a ( bb ) | b ( a 48 | b ( ba | aa ) ) 26 ) 33 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) 33 | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | 112 b ) b | ( 16 b | ( ( b | a ) 63 ) a ) ( 1 ( 85 a | 112 b ) b | 61 a ) 3 ) ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | ( a 48 | b 126 ) 12 b ) 3 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) ( 96 a | 20 b ) | b ( b ( 
ba | ab ) | a ( bb ) ) ) 133 | b ( 21 a | 75 b ) 9 ) ( a ( bb ) | b ( ba | aa ) ) ( ( b 127 | a 3 ) a | ( 4 b | 78 a ) b ) | b ( 
b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ba | aa ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) 
b ) 6 ) 1 ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) ) ) ( b ( ba ) | a ( ba | bb ) ) | b ( b 18 | a ( bb ) ) ) b | ( 16 b | 34 a ) ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 ( 113 b | 61 a ) 3 ) 3 ) 3 ) 3 ) 3 ) ( 4 ( 4 ( a ( a ( bb 
) | b 1 ( b 58 | a 24 ) ) ( 96 a | 20 b ) | b ( b 18 | a ( bb ) ) ) ( a ( bb ) | b ( ( a 48 | b ( ba | 63 b ) ) a | ( b 18 | a ( 
aa | ab ) ) b ) 6 ) 33 | b ( b 18 | a 48 ) ) ( a 48 | b 1 ( b 58 | a 24 ) ) 33 | 3 ( 92 a | 48 b ) ( b 18 | a 48 ) ) 48 | b ( a 48 | b 12 ( b ( ba | 63 b ) | a ( ab ) ) ) ( b 58 | a 24 ) ) ( ( aa | ab ) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | 34 a 
) ( 1 ( ( aa | ab ) a | ( ab ) b ) b | 61 a ) 3 ) 3 | 112 b ) b | ( 16 b | 34 a ) a ) ( 4 ( 4 ( a ( a 48 | b ( ba | aa ) ) ( 96 a | 20 b ) | b 12 ( ( ba | a ( b | a ) ) b | ( ba | aa ) a ) ) ( a ( bb ) | b ( a 48 | b ( a 48 | b ( ba | aa ) ) ( b 58 | a 24 ) 
) ( 112 a | ( ba | aa ) b ) 6 ) 33 | b 129 ) ( b 59 | a 92 ) | b 129 ) 48 | b 126 ) ( ( aa | ab ) a | ( ab ) b ) b | ( 16 b | 34 
a ) a ) 3 ( 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | 48 b ) b ) | b ( ba | aa ) ) ( ( aa | ab ) a | ( ab ) b ) b | ( b ( ba | ( b | a ) b ) | a ( ab ) ) 1 a ) ( a ( 85 a | 112 b ) 3 | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( 3 ( ( ba | bb ) a | ( bb ) b ) b ) | b 1 ( ( ab ) a | ( ba | aa ) b ) ( b ( a 13 | b 9 ) 4 | a ( ab ) ) ) 13 b | 61 a ) ( 4 ( 4 ( a ( b 59 | a 92 ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( a ( bb ) | b 1 ( ( ab ) a | ( ba | aa ) b ) 6 ) 33 | b ( b ( ba | ab ) | a ( bb ) ) ) ( ( aa | ab ) a | ( 
ab ) b ) 3 | b ( ( a 48 | b 104 ) a | ( 126 a | ( bb | aa ) b ) 5 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | 3 ( ( 1 ( aa ) b 
| ( ba | aa ) a ) ( ( a ( bb ) | b ( ba | aa ) ) 12 a | ( ba | aa ) b ) a | ( bb ) b ) ( a ( bb ) | b ( ba | aa ) ) 26 ) 13 b | 61 a ) ( a ( ( aa | ab ) a | ( ab ) b ) 3 | b ( 21 a | 75 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | b ( ba | aa ) ) 13 b | ( ( aa ) b | ( ( b | a ) ( b | a ) ) a ) a ) ( 4 ( 4 ( 4 ( 4 ( 4 ( 4 ( a ( 85 a | 112 b ) 3 | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) 2 a | ( bb ) b ) 129 ) ( b 59 | a 92 ) | 3 ( ( ba | bb ) a | 48 b ) 1 ( 112 a | ( ba | aa ) b ) ( 116 b | 126 a ) ) 133 | b 129 ) 133 | b 129 ) ( a 48 | b 126 ) 33 | 3 ( ( ba | bb ) a | 48 b ) 129 ) ( a 48 | b ( a 48 | b ( ba | aa ) ) 26 ) 33 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) 33 | b 129 ) 48 | b 126 ) ( 85 a | 112 b ) b | ( 16 b | ( ( b | a ) ( b | a ) ) a ) ( 1 ( 85 a | 112 b ) b | 61 a ) 3 ) ( a ( 85 a | ( a 48 | b 126 ) 12 b ) 3 | b 129 ) ( a 48 | b ( a 48 | b 126 ) 26 ) ( 96 a | 20 b ) | b 129 ) ( ( ba | bb ) a | ( bb ) b ) b ) | b ( ba | aa ) ) ( ( aa | ab ) a | ( ab ) b ) b | ( b ( ba | ( b | a ) b ) | a ( ab ) ) 1 a ) ( a ( 
b ( ba ) | a ( ba | bb ) ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( 3 ( ( ba | bb ) a | ( bb ) b ) b ) | b ( ba | aa ) ) 13 b | ( 
b ( ba | ( b | a ) b ) | a ( ab ) ) 1 a ) ( 4 ( 4 ( a ( b ( ba ) | a 92 ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( a ( bb ) | b ( 
ba | aa ) ) 33 | b ( b ( ba | ab ) | a ( bb ) ) ) ( ( aa | ab ) a | ( ab ) b ) 3 | b 1 ( ( ab ) a | ( ba | aa ) b ) ( 1 ( aa ) b 
| ( ba | aa ) a ) ) ( bb ) | 3 ( ( 1 ( aa ) b | ( ba | aa ) a ) ( ( a ( bb ) | b ( ba | aa ) ) 1 ( ( ab ) a | ( ba | aa ) b ) a | ( ba | aa ) b ) a | ( bb ) b ) ( ba | aa ) ) 13 b | 61 a ) ( a ( ( aa | ab ) a | ( ab ) b ) 3 | b ( ( a 48 | b ( ba | 63 b ) ) a | ( 126 a | ( bb | aa ) b ) 5 b ) ( 1 ( aa ) b | ( ba | aa ) a ) ) ( bb ) | b ( ba | aa ) ) 13 b | ( ( aa ) b | ( ( b | a ) ( b 
| a ) ) a ) a ) 3 ( ( aa | ab ) a | ( ab ) b ) 3 | 3 ( ( ( ba | a ( b | a ) ) b | ( ba | aa ) a ) 2 a | ( bb ) b ) ( ( a 48 | b 104 ) a | ( b 18 | a 85 ) b ) 9 ) 5 b ) | 3 ( ( ba | bb ) a | ( bb ) b ) ( ( a ( bb ) | b ( ba | ( b | a ) b ) ) a | ( ( ba | aa ) a | ( bb | aa ) b ) 5 b ) ( b ( a 13 | b 9 ) 4 | a ( ab ) ) ) ( ( aa | ab ) a | ( ab ) b ) b | ( ( aa ) b | ( ( b | a ) ( b | a 
) ) a ) a ) ( a ( b ( ba ) | a ( ba | bb ) ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) 48 | 3 ( 9 ( ( ab ) a | ( ba | aa ) b ) a | 48 b ) 12 ( b ( ba | ( b | a ) b ) | a ( ab ) ) ) 13 b | 61 a ) ( ( ab ) a | ( ba | aa ) b ) ( 4 ( a ( b ( ba ) | a ( ba | bb ) ) | b 1 ( ( ( b | a ) ( b | a ) ) b ) ) ( b 5 ( ( a 48 | b ( ba | aa ) ) ( aa ) b | ( ba | aa ) a ) | a ( 1 ( aa ) b | ( ba | aa ) a ) 2 ) | b ( b ( ba | ab ) | a 48 ) ) 1 ) ( ( ( b ( b ( b | a ) | aa ) | a ( aa | ab ) ) b | ( ( aa ) b | ( ( b | a ) ( b | a ) ) a ) a ) 3 ( b ( ba ) | a ( ba | bb ) ) | b ( ( a 48 | b ( ba | ( b | a ) b ) ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) 9 ) b | ( ( aa ) b | ( ( b | a ) ( b | a ) ) a ) a ) ( a ( ( aa | ab ) a | ( ab ) b ) 3 | b 129 ) 1 ( a 13 | b 9 ) | b ( ( b ( b | a ) | aa ) a | 48 b ) ) | a 3 ) a | ( 4 b | ( 29 a | ( ( ( b | a ) ( b | a ) ) b | ( b ( b | a ) | aa ) a ) b ) a ) b ) a | ( a ( ( ( 
a ( aa ) | b 112 ) a | ( b ( ba ) | a ( bb | aa ) ) b ) b | ( b ( b ( ba | aa ) | a ( b ( b | a ) | aa ) ) | a 2 ) a ) | b ( b ( 
b ( b ( ba | aa ) | a ( ba | ab ) ) | a 1 ) | a ( b ( b ( ba | aa ) | a ( ba | ab ) ) | a ( b ( aa ) | a ( ba | aa ) ) ) ) ) b ) 
| b ( a ( b ( ( ( a ( ba | ab ) | b ( bb | aa ) ) a | ( a ( b ( b | a ) | aa ) | b ( aa | ab ) ) b ) a | ( b 6 | a ( a ( b ( b | 
a ) | aa ) | b 48 ) ) b ) | a ( ( a ( b ( ( b | a ) ( b | a ) ) | a 112 ) | b ( a ( ba ) | b ( ba | bb ) ) ) a | ( ( a ( ba | bb 
) | b ( ba | ab ) ) b | ( b 126 | a ( ba | ( b | a ) b ) ) a ) b ) ) | b ( a ( a ( ( a ( bb | ab ) | b ( b ( b | a ) | aa ) ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) | b ( b ( ( bb | aa ) b | ( ba | ( b | a ) b ) a ) | a ( a ( b ( b | a ) | aa ) | b 48 ) ) ) | b ( a ( b ( ( aa | ab ) a | 126 b ) | a ( ( ( b | a ) ( b | a ) ) b | ( ba ) a ) ) | b ( 5 b | ( b ( aa ) | a ( ba ) ) a ) ) ) ) ) ) ( ( a ( ( ( b ( a ( a 92 | b 126 ) | b ( ( b ( b | a ) | aa ) a | 48 b ) ) | a 3 ) a | ( 4 b | ( 29 a | ( ( ( b | a ) ( 
b | a ) ) b | ( b ( b | a ) | aa ) a ) b ) a ) b ) a | ( a ( ( ( a ( aa ) | b 112 ) a | ( b ( ba ) | a ( bb | aa ) ) b ) b | ( b 
( b 126 | a ( b ( b | a ) | aa ) ) | a 2 ) a ) | b ( b ( b ( b 126 | a ( ba | ab ) ) | a 1 ) | a ( b ( b 126 | a ( ba | ab ) ) | 
a ( b ( aa ) | a 126 ) ) ) ) b ) | b ( a ( b ( ( ( a ( ba | ab ) | b ( bb | aa ) ) a | ( a ( b ( b | a ) | aa ) | b ( aa | ab ) ) b ) a | ( b 6 | a ( a ( b ( b | a ) | aa ) | b 48 ) ) b ) | a ( ( a ( b ( ( b | a ) ( b | a ) ) | a 112 ) | b ( a ( ba ) | b 92 
) ) a | ( ( a 92 | b ( ba | ab ) ) b | ( b 126 | a ( ba | ( b | a ) b ) ) a ) b ) ) | b ( a ( a ( ( a ( bb | ab ) | b ( b ( b | a ) | aa ) ) a | ( b ( ba | ab ) | a ( aa | ab ) ) b ) | b ( b ( ( bb | aa ) b | ( ba | ( b | a ) b ) a ) | a ( a ( b ( b | a ) | 
aa ) | b 48 ) ) ) | b ( a ( b ( 85 a | 126 b ) | a ( 34 b | ( ba ) a ) ) | b ( 5 b | ( b 16 | a ( ba ) ) a ) ) ) ) ) ( a ( ( a ( 
b ( ( b ( bb | ab ) | a ( b ( b | a ) | aa ) ) b | ( ( ba | a ( b | a ) ) a | ( bb | aa ) b ) a ) | a ( ( ( b 63 | aa ) b | 126 a ) a | ( a 16 ) b ) ) | b ( a ( b ( ( bb | ab ) 63 ) | a ( 85 a | 16 b ) ) | b ( ( b 112 | a ( a 13 | b 9 ) 4 ) a | ( a 16 | b 112 ) b ) ) ) a | ( ( ( b ( a 34 | b ( ba | 63 b ) ) | a ( ( b 63 | aa ) b | ( ba | ab ) a ) ) b | ( ( b 126 | a 104 ) a | ( 34 b | ( b 63 | aa ) a ) b ) a ) b | ( ( a 13 | b ( a ( ba ) | b 126 ) ) a | ( b ( a 112 | b 16 ) | a ( a ( bb | ab ) | b ( b 63 | aa ) ) ) b ) a ) b ) | b ( ( b ( ( b ( ( bb | ab ) b | 126 a ) | a ( b ( ba | ab ) | a 85 ) ) a | ( a ( 112 a | ( ba ) b ) | b ( 34 b | ( b 63 | aa ) a ) ) b ) | a ( b ( a ( b ( ba ) | a ( bb | aa ) ) | b ( ( ba | ab ) a | 92 b ) ) | a 10 ) ) a | ( b ( ( a ( ( b 63 | aa ) b | ( ba | ab ) a ) | b ( ( ba ) b | 59 a ) ) a | 12 b ) | a ( b ( ( 104 a | 18 b ) a | ( 85 a | 59 b ) b ) | a ( 7 b 
| ( a 16 | b ( bb | ab ) ) a ) ) ) b ) ) )